SECRET=social_media

AWS_BUCKET_NAME=kn-social.media
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXBI7LD7AWCSBD254
AWS_SECRET_ACCESS_KEY=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

NODE_ENV=development
